all-targets = configband

all: $(all-targets)

configband-objects = serial.o configband.o

configband: $(configband-objects)
	gcc -o configband $(configband-objects)

%.o: %.c
	gcc -std=c99 -c $<

clean:
	 rm -f $(all-targets) *.o
